# SRPay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/srpay/in/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srpay/in/: MyApp.java  ViewModelProviderFactory.java
app/src/main/java/com/srpay/in/Adapters/: CustomRecycleAdapter.java  MainSliderAdapter.java
app/src/main/java/com/srpay/in/Base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseNavigation.java  BaseRecycleViewFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/srpay/in/UI/DTH/: DTHActivity.java  DTHActivityModule.java  DTHNavigator.java  DTHViewModel.java
app/src/main/java/com/srpay/in/UI/Fragments/: FragmentHandler.java  Fragments.java
app/src/main/java/com/srpay/in/UI/Fragments/Home/: HomeFragment.java  HomeFragmentModule.java  HomeFragmentProvider.java  HomeNavigator.java  HomeOptionModel.java  HomeViewModel.java
app/src/main/java/com/srpay/in/UI/NetworkOperator/: OperatorActivity.java  OperatorActivityModule.java  OperatorNavigator.java  OperatorViewModel.java
app/src/main/java/com/srpay/in/UI/Recharge/: RechargeActivity.java  RechargeActivityModule.java  RechargeConfig.java  RechargeNavigator.java  RechargeViewModel.java
app/src/main/java/com/srpay/in/UI/RecycleView/: ItemOffsetDecoration.java
app/src/main/java/com/srpay/in/UI/SideNavigation/: Drawer.java  NavigationActivityModule.java  NavigationDrawer.java  NavigationNavigator.java  NavigationViewModel.java
app/src/main/java/com/srpay/in/UI/Splash/: SplashActivity.java  SplashActivityModule.java  SplashViewModel.java
app/src/main/java/com/srpay/in/UI/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/srpay/in/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/srpay/in/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/srpay/in/data/local/db/dao/: OptionDao.java
app/src/main/java/com/srpay/in/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/srpay/in/data/model/api/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/srpay/in/data/model/db/: Option.java
app/src/main/java/com/srpay/in/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/srpay/in/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/srpay/in/di/builder/: ActivityBuilder.java
app/src/main/java/com/srpay/in/di/component/: AppComponent.java
app/src/main/java/com/srpay/in/di/module/: AppModule.java
app/src/main/java/com/srpay/in/receiver/: SmsReceiver.java
app/src/main/java/com/srpay/in/utils/: AppConstants.java  CommonUtils.java  GlideImageLoadingService.java  NetworkUtils.java  PicassoImageLoadingService.java  SecretKey.java
app/src/main/java/com/srpay/in/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: hold.xml  translate_scale.xml
app/src/main/res/drawable/: click_effect.xml  nav_item_background.xml  nav_item_text.xml  selected_slide_indicator.xml  unselected_slide_indicator.xml
app/src/main/res/drawable-v24/: click_effect.xml  login_cursor.xml  selected_slide_indicator.xml  unselected_slide_indicator.xml
app/src/main/res/layout/: activity_dth.xml  activity_login.xml  activity_operator.xml  activity_recharge.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  fragment_detail.xml  fragment_home.xml  home_recyle_layout.xml  nav_header_navigation.xml  navigation_drawer.xml  operator_recyle_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/srpay/in/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
